# this section describes general aspects of the live streaming session
[general]
duration        = 0
bufferSecs      = 5
reconnect       = yes

[input]
device          = <%= alsa_device %>
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

<%- darkice_identifier_icecast = darkice_identifier_shoutcast = 0 -%>
<%- (1..4).each do |n| -%>
<%- if has_variable? "stream_#{n}_server" -%>
<%- unless has_variable?("stream_#{n}_enabled") and send("stream_#{n}_enabled") == "false" -%>

<% if send("stream_#{n}_server_type") == "shoutcast" %>
[shoutcast-<%= darkice_identifier_shoutcast %>]
<%- darkice_identifier_shoutcast += 1 -%>
<% else %>
[icecast2-<%= darkice_identifier_icecast %>]
<%- darkice_identifier_icecast += 1 -%>
<% end %>

server          = <%= send("stream_#{n}_server") %>
port            = <%= send("stream_#{n}_port") %>
password        = <%= send("stream_#{n}_password") %>

<%- if has_variable?("stream_#{n}_mount_point") -%>
mountPoint      = <%= send("stream_#{n}_mount_point") %>
<%- end -%>

format          = <%= send("stream_#{n}_format") %>
<% if not has_variable?("stream_#{n}_mode") or send("stream_#{n}_mode") == "vbr" %>
bitrateMode     = vbr
quality         = <%= (has_variable?("stream_#{n}_quality") ? send("stream_#{n}_quality").to_f : 3.0) / 10 %>
<% else %>
bitrateMode     = <%= send("stream_#{n}_mode") %>
bitrate         = <%= has_variable?("stream_#{n}_bitrate") ? send("stream_#{n}_bitrate") : 96 %>
<% end %>

<%- if has_variable? "stream_#{n}_name" and not send("stream_#{n}_name").empty? -%>
name            = <%= send "stream_#{n}_name" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_description" and not send("stream_#{n}_description").empty? -%>
description     = <%= send "stream_#{n}_description" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_genre" and not send("stream_#{n}_genre").empty? -%>
genre           = <%= send "stream_#{n}_genre" %>
<%- end -%>
<% if has_variable? "stream_#{n}_related_url" and not send("stream_#{n}_related_url").empty? %>
url             = <%= send "stream_#{n}_related_url" %>
<%- end -%>
<%- end -%>
<%- end -%>
<%- end -%>
