# this section describes general aspects of the live streaming session
[general]
duration        = 0
bufferSecs      = 5
reconnect       = yes

[input]
device          = plughw:0
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

<%- darkice_identifier = 0 -%>
<%- (1..4).each do |n| -%>
<%- if has_variable? "stream_#{n}_server" -%>
<%- unless has_variable?("stream_#{n}_enabled") and send("stream_#{n}_enabled") == "false" -%>

[icecast2-<%= darkice_identifier %>]
<%- darkice_identifier += 1 -%>

bitrateMode     = vbr
format          = <%= send("stream_#{n}_format") %>
quality         = <%= send("stream_#{n}_quality").to_f / 10 %>
server          = <%= send("stream_#{n}_server") %>
port            = <%= send("stream_#{n}_port") %>
password        = <%= send("stream_#{n}_password") %>
mountPoint      = <%= send("stream_#{n}_mount_point") %>

<%- if has_variable? "stream_#{n}_name" and not send("stream_#{n}_name").empty? -%>
name            = <%= send "stream_#{n}_name" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_description" and not send("stream_#{n}_description").empty? -%>
description     = <%= send "stream_#{n}_description" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_genre" and not send("stream_#{n}_genre").empty? -%>
genre           = <%= send "stream_#{n}_genre" %>
<%- end -%>
<% if has_variable? "stream_#{n}_related_url" and not send("stream_#{n}_related_url").empty? %>
url             = <%= send "stream_#{n}_related_url" %>
<%- end -%>
<%- end -%>
<%- end -%>
<%- end -%>
