# this section describes general aspects of the live streaming session
[general]
duration        = 0
bufferSecs      = 5
reconnect       = yes

[input]
device          = /dev/dsp
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

<% if has_variable? "stream_1_server" %>
[icecast2-0]
bitrateMode     = vbr
<% if has_variable? "stream_1_name" %>
name            = <%= stream_1_name %>
<% end %>
<% if has_variable? "stream_1_description" %>
description     = <%= stream_1_description %>
<% end %>
<% if has_variable? "stream_1_genre" %>
genre           = <%= stream_1_genre %>
<% end %>
<% if has_variable? "stream_1_related_url" %>
url             = <%= stream_1_related_url %>
<% end %>
format          = <%= stream_1_format %>
quality         = <%= stream_1_quality.to_f / 10 %>
server          = <%= stream_1_server %>
port            = <%= stream_1_port %>
password        = <%= stream_1_password %>
mountPoint      = <%= stream_1_mount_point %>
<% end %>

<% if has_variable? "stream_2_server" %>
[icecast2-1]
bitrateMode     = vbr
format          = <%= stream_2_format %>
<% if has_variable? "stream_2_name" %>
name            = <%= stream_2_name %>
<% end %>
<% if has_variable? "stream_2_description" %>
description     = <%= stream_2_description %>
<% end %>
<% if has_variable? "stream_2_genre" %>
genre           = <%= stream_2_genre %>
<% end %>
<% if has_variable? "stream_2_related_url" %>
url             = <%= stream_2_related_url %>
<% end %>
quality         = <%= stream_2_quality.to_f / 10 %>
server          = <%= stream_2_server %>
port            = <%= stream_2_port %>
password        = <%= stream_2_password %>
mountPoint      = <%= stream_2_mount_point %>
<% end %>

<% if has_variable? "stream_3_server" %>
[icecast2-2]
bitrateMode     = vbr
<% if has_variable? "stream_3_name" %>
name            = <%= stream_3_name %>
<% end %>
<% if has_variable? "stream_3_description" %>
description     = <%= stream_3_description %>
<% end %>
<% if has_variable? "stream_3_genre" %>
genre           = <%= stream_3_genre %>
<% end %>
<% if has_variable? "stream_3_related_url" %>
url             = <%= stream_3_related_url %>
<% end %>
format          = <%= stream_3_format %>
quality         = <%= stream_3_quality.to_f / 10 %>
server          = <%= stream_3_server %>
port            = <%= stream_3_port %>
password        = <%= stream_3_password %>
mountPoint      = <%= stream_3_mount_point %>
<% end %>

<% if has_variable? "stream_4_server" %>
[icecast2-3]
bitrateMode     = vbr
<% if has_variable? "stream_4_name" %>
name            = <%= stream_4_name %>
<% end %>
<% if has_variable? "stream_4_description" %>
description     = <%= stream_4_description %>
<% end %>
<% if has_variable? "stream_4_genre" %>
genre           = <%= stream_4_genre %>
<% end %>
<% if has_variable? "stream_4_related_url" %>
url             = <%= stream_4_related_url %>
<% end %>
format          = <%= stream_4_format %>
quality         = <%= stream_4_quality.to_f / 10 %>
server          = <%= stream_4_server %>
port            = <%= stream_4_port %>
password        = <%= stream_4_password %>
mountPoint      = <%= stream_4_mount_point %>
<% end %>
