# this section describes general aspects of the live streaming session
[general]
duration        = 0
bufferSecs      = 5
reconnect       = yes

[input]
device          = /dev/dsp
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

<% if has_variable? "stream_1_server" %>
[icecast2-0]
bitrateMode     = vbr
format          = <%= stream_1_format %>
quality         = <%= stream_1_quality.to_f / 10 %>
server          = <%= stream_1_server %>
port            = <%= stream_1_port %>
password        = <%= stream_1_password %>
mountPoint      = <%= stream_1_mount_point %>
<% end %>

<% if has_variable? "stream_2_server" %>
[icecast2-1]
bitrateMode     = vbr
format          = <%= stream_2_format %>
quality         = <%= stream_2_quality.to_f / 10 %>
server          = <%= stream_2_server %>
port            = <%= stream_2_port %>
password        = <%= stream_2_password %>
mountPoint      = <%= stream_2_mount_point %>
<% end %>

<% if has_variable? "stream_3_server" %>
[icecast2-2]
bitrateMode     = vbr
format          = <%= stream_3_format %>
quality         = <%= stream_3_quality.to_f / 10 %>
server          = <%= stream_3_server %>
port            = <%= stream_3_port %>
password        = <%= stream_3_password %>
mountPoint      = <%= stream_3_mount_point %>
<% end %>

<% if has_variable? "stream_4_server" %>
[icecast2-3]
bitrateMode     = vbr
format          = <%= stream_4_format %>
quality         = <%= stream_4_quality.to_f / 10 %>
server          = <%= stream_4_server %>
port            = <%= stream_4_port %>
password        = <%= stream_4_password %>
mountPoint      = <%= stream_4_mount_point %>
<% end %>
